server.port=8090

#management.endpoints.web.exposure.include=* 

spring.datasource.url=jdbc:postgres://ec2-23-22-191-232.compute-1.amazonaws.com:5432/d9m3russp34g2g
spring.datasource.username=sqrttooucecukw
spring.datasource.password=${HEROKU_PSS_DB}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

